:root {
  --gold: #ffc700;
  --dark: #111111;
  --select-background: #ffc700;
  --select-color-fonts: #2a2a2a;
  --color-fonts-light: #eeeeee;
  --color-fonts-dark: #2a2a2a;
  --background-body-light: whitesmoke;
  --footer-background-light: #dbdbdb;
  --footer-background-dark: #2a2a2a;
  --shadow: #999999;
  --zero: 0;
  --italic: italic;
  --bold: bold;
  --center: center;
  --apple: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --background-body-dark: #1d1d1d;
}

html,
body {
  margin: var(--zero);
  font-family: var(--apple);
}

@media (prefers-color-scheme: light) {
  html,
  body {
    background: var(--background-body-light);
    color: var(--color-fonts-dark);
  }

  footer {
    background: var(--footer-background-light);
  }
}

@media (prefers-color-scheme: dark) {
  html,
  body {
    background: var(--background-body-dark);
    color: var(--color-fonts-light);
  }

  .welcome {
    color: var(--dark);
  }

  footer {
    background: var(--footer-background-dark);
  }
}

::selection {
  color: var(--select-background);
  background: var(--select-color-fonts);
}

.aLink {
  color: var(--color-fonts);
  text-decoration: none;
  font-weight: var(--bold);
  border-bottom: 2px solid var(--gold);
}

.aLink:hover {
  color: var(--gold);
}

.contentWelcome {
  padding: 10rem 0 6rem 0;
}

.welcomeMsj {
  margin: auto;
  width: 65%;
  transform: rotate(-1deg);
  text-align: var(--center);
  line-height: 1.5;
}

.welcome {
  font-size: 3.5rem;
  font-weight: var(--bold);
  font-style: var(--italic);
  background: var(--gold);
}

.welcome:hover {
  box-shadow: 6px 6px 30px var(--shadow);
  transition: 0.2s;
}

main {
  display: grid;
  margin-top: 20px;
  padding: 1rem;
  justify-items: var(--center);
}

.me {
  width: 60%;
  padding: 1rem;
}

.meInfo,
p {
  padding: 0.5rem 1rem;
  margin: 0;
  line-height: 1.77;
  color: var(--color-fonts);
}

.me {
  display: grid;
  width: 70%;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-areas:
    "photo meInfo"
  ;
  justify-items: var(--center);
  grid-gap: 20px;
  padding: 0;
  /* align-items: center; */
}

.photo {
  grid-area: photo;
}

.meInfo {
  grid-area: meInfo;
}

img {
  border: 1px solid var(--background-body);
  box-shadow: 6px 6px 0 var(--gold);
}

footer {
  display: flex;
  margin-top: 50px;
  padding: 1.1rem;
  font-size: 1.3rem;
  justify-content: var(--center);
  flex-wrap: wrap;
}

address {
  font-style: normal;
}

.network {
  font-size: 1.1rem;
  color: var(--color-fonts);
  font-weight: var(--bold);
  text-decoration: none;
  margin: 8px;
}

.network:hover {
  border: none;
  color: var(--gold);
}

@media only screen and (max-width: 1024px) {
  .me {
    grid-template-areas:
      'photo'
      'meInfo';
  }
}

@media only screen and (max-width: 768px) {
  .contentWelcome {
    margin-top: 100px;
    padding: 0 0.3rem 0.3rem 0;
  }

  .welcomeMsj {
    width: 100%;
  }

  .me {
    width: 90%;
  }

  .network {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 425px) {
  main {
    padding: 0;
  }

  .contentWelcome {
    margin-top: 30px;
    padding: 2.5rem 0 2.5rem 0;
  }

  .welcomeMsj {
    width: 80%;
    transform: rotate(0);
    text-align: left;
  }

  .welcome {
    font-size: 3.2rem;
    line-height: 1.19;
  }

  footer {
    font-size: 1rem;
  }
}
